<?php

namespace {package_name_space}\Models;

use Illuminate\Database\Eloquent\Model;

class {model_name} extends Model
{


    /**
     * Database table
     *
     * @var string
     */
    protected $table = '{table_name}';

    /**
     * table's primary key
     *
     * @var string
     */
    protected $primaryKey = '{primary_key}';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [];
}
